log4j.rootLogger=debug,stdout
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5p]  %c {%F:%L} - %m%n
    
log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fileOut.File=/work/ssr/logs/ssr.log
log4j.appender.fileOut.Append=true
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5p]  %c {%F:%L} - %m%n 


log4j.logger.org.springframework=info,fileOut
log4j.logger.org.apache.commons=info,fileOut
log4j.logger.net.sf.ehcache=info,fileOut
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.mybatis.spring=debug
   



